.admin-action {
    position: relative;
    background: white;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 50%;
    padding: 15px;
    border-radius: 5px;
    margin: .5rem .5rem 4rem;
    border-bottom: 1px solid #bebebe;

    &__title {
        border-bottom: 1px solid #bebebe;
    }

    &__small {
        max-width: 20rem;
    }

    &__content {
        margin-top: 20px;

        select {
            width: 95%;
            height: 28px;
            padding: 0 10px;
        }

        input {
            width: 88%;
            height: 24px !important;
            padding: 0 10px;
            margin-bottom: 10px;
        }

        .single-select {
            margin-bottom: 10px;
        }

        .button {
            max-width: 140px;
            height: 35px;
            font-size: medium;
            padding: 5px;
            margin-left: 5px;
            margin-top: 5px;
        }

        .button[disabled] {
            opacity: .6;
        }

        form {
            display: grid;
            grid-template-columns: repeat(2, minmax(100px, 1fr));

            div {
                grid-column: span 1;
            }
        }
    }
}

.users {
    position: absolute;
    height: 30%;
    bottom: 20px;
    width: 78%;
    margin: .5rem .5rem 1rem;
    overflow-x: scroll;
}